<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Assignment</title>
        <script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/single.js"></script>
        <script type="text/javascript" src="js/multi.js"></script>
        <script type="text/javascript" src="js/setting.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
    </head>

    <body>
        <div id='gameDiv'></div>
    </body>  
</html>  